DATABASE=mongodb://mernstack:mernstack-1234@cluster0-shard-00-00.iwo8o.mongodb.net:27017,cluster0-shard-00-01.iwo8o.mongodb.net:27017,cluster0-shard-00-02.iwo8o.mongodb.net:27017/coderDataBase?ssl=true&replicaSet=atlas-tce7jv-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
SECRET_KEY=HELLOMNAMEISARIFISHTIAQUENAZIBIAMAPROGRAMMARINBANGLADESH